<!DOCTYPE html>

<html lang="ru"><head>

    <meta charset="utf-8">

    <title>Resume of Olzhas Turarov</title>

               <style type="text/css">

     table {

      border-collapse: collapse; 

           }

     td {

      padding: 5px;

                 text-align:left;

                 vertical-align:top;            

            }

                main {

                     width:1024px;

                     }                      

                img {

                    width:200px;

                               float:right;

                               margin:10px;

                    }          

                .first-td {

                           font-size:18px;

                                                           font-weight:bold;

                          }                 

  </style>

  </head>

  <body>

  <h1>Resume</h1>

   <main>

               <article>

                <img src="photo.JPG" alt="My foto, Olzhas Turarov">

                <h1>Olzhas Turarov</h1>

                <section>

                 <p><b>Birth date:</b> 04.03.1988</p>  

      <p><b>Address:</b>               Kazakhstan, Karaganda, Alikhanova street, 37/3</p> 

      <p><b>Family status:</b>     Married with two children</p>  

      <p><b>Phone number:</b>  +7 701 450 57 21</p>  

                 <p><b>E-mail:</b>        tuolzhas@gmail.com</p>

                </section>

                <section>

                 <p><b>Aim, wished position:</b> Search for a well-paid job with the possibility of career growth as a programmer.

Desired salary from $ 2000.

</p>

     </section> 

     <section>

                 <table>

                  <tbody><tr>

                   <td width="200px"><p class="first-td">Work experience:</p></td> 

        <td><p><b>2010 – nowadays</b><br>

                                                   <b>LP "KazProm Avtomatika"</b>, Kazakhstan, Karaganda<br>

                                                                                                        <b>Automation Engineer</b><br><br>

                                                                                                        <b>Responsibility<div></div></b>

<ul>

<li>equipment selection for automatic system;</li>

<li>design schemes for automatic system; </li>

<li>code development for automatic system; </li>

<li>installation automatic system; </li>

<li>support. </li>

</ul>

</p>

            

                                                            

        </td>

                  </tr>

                  <tr>

                   <td><p class="first-td">Education:</p></td>

                              <td><p><b>2016 – 2017</b><br>  

             <b>KSTU, Faculty of Energy, Communications and Automation, department of automation<br>Master of Industrial Automation</b></p><p><b>2006 – 2010</b><br>  

             <b>KSTU, Faculty of Energy, Communications and Automation, department of automation<br>Bachelor of Electricity</b></p> 

                              </td>

       </tr>

                  <tr>

                   <td><p class="first-td">Extra education:</p></td>

                              <td><p><b>March – November 2018</b><br>   

              <b>InterPress,</b> Kazakhstan, Karaganda<br>  

              <b>Business English Course</b></p>

                                            <p><b>November 2019 – nowadays</b><br>  

              <b>Javarush.ru</b><br>  

              <b>Java Online course</b></p> 

                                            

                              </td>

                  </tr>  

                  <tr>

                   <td><p class="first-td">Language skills:</p></td>

                              <td><p>Russian - fluent. <br>  

 Kazakh – can speak.<br>  

               English - pre-intermediate.</p>

                              </td>

       </tr>

                  <tr>

                   <td><p class="first-td">About myself, personal qualities:</p></td>    

                              <td><p>Own auto, driving license B.</p> 

            <p>Analytical mindset, responsible, stress-resistant, sociable, trained, purposeful, executive, balanced, punctual.</p>

                              </td>

                  </tr>  

